## -- Domains config
MONITOR_DOMAIN=monitor.example.com
DB_DOMAIN=db.example.com
WORDPRESS_DOMAIN=example.com

## -- mariaDB
MYSQL_PASS=password

## -- Wordpress -- 
DB_NAME=wordpress
DB_USER=root
DB_PASSWORD=password
DB_HOST=mariaDB
DB_PREFIX=wptf
